{
  "name": "shred_custody",
  "version": "1.0.0",
  "description": "Fireblocks examples: SDK operations, Web3 provider, and Hyperliquid EIP-712 integration",
  "main": "dist/client.js",
  "scripts": {
    "example:list-default": "ts-node src/Fireblocks-SDK-examples/example-list-default-accounts.ts",
    "example:list-assets": "ts-node src/Fireblocks-SDK-examples/example-list-accounts-with-assets.ts",
    "example:transfer-vault": "ts-node src/Fireblocks-SDK-examples/example-transfer-to-vault.ts",
    "example:transfer-address": "ts-node src/Fireblocks-SDK-examples/example-transfer-to-external-address.ts",
    "example:transfer-wallet": "ts-node src/Fireblocks-SDK-examples/example-transfer-to-external-wallet.ts",
    "example:wrap-eth": "ts-node src/Fireblocks-SDK-examples/example-wrap-eth-to-weth.ts",
    "example:unwrap-weth": "ts-node src/Fireblocks-SDK-examples/example-unwrap-weth-to-eth.ts",
    "example:approve-erc20": "ts-node src/Fireblocks-SDK-examples/example-approve-erc20.ts",
    "example:aave-supply": "ts-node src/Fireblocks-SDK-examples/example-aave-supply-weth.ts",
    "example:aave-withdraw": "ts-node src/Fireblocks-SDK-examples/example-aave-withdraw-weth.ts",
    "example:web3-send-tx": "ts-node src/Fireblocks-Web3-provider-examples/example-send-transaction.ts",
    "example:web3-wrap-eth": "ts-node src/Fireblocks-Web3-provider-examples/example-wrap-eth-to-weth.ts",
    "example:web3-unwrap-weth": "ts-node src/Fireblocks-Web3-provider-examples/example-unwrap-weth-to-eth.ts",
    "example:web3-approve-erc20": "ts-node src/Fireblocks-Web3-provider-examples/example-approve-erc20.ts",
    "example:web3-aave-supply": "ts-node src/Fireblocks-Web3-provider-examples/example-aave-supply-weth.ts",
    "example:web3-aave-withdraw": "ts-node src/Fireblocks-Web3-provider-examples/example-aave-withdraw-weth.ts",
    "example:web3-hl-deposit": "ts-node src/Fireblocks-Web3-provider-examples/example-hl-deposit.ts",
    "example:hl-account": "ts-node src/Fireblocks-HL-TypedMessage-examples/example-hl-account.ts",
    "example:hl-order": "ts-node src/Fireblocks-HL-TypedMessage-examples/example-hl-order.ts",
    "example:hl-withdraw": "ts-node src/Fireblocks-HL-TypedMessage-examples/example-hl-withdraw.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@fireblocks/fireblocks-web3-provider": "^1.3.18",
    "@fireblocks/ts-sdk": "^12.1.1",
    "@nktkas/hyperliquid": "^0.25.2",
    "bignumber.js": "^9.3.1",
    "dotenv": "^17.2.3",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
